[
	{ "keys": ["shift+tab"], "command": "smart_folding", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "markup.heading.markdown" }
		]
	},
	{ "keys": ["shift+tab"], "command": "global_folding", "context":
	  	[
			{ "key": "selector", "operator": "equal", "operand": false}
		]
	},
]