{
	"added_words":
	[
		"bioluminescence"
	],
	"color_scheme": "Packages/User/Monokai Extended Origin (Flake8Lint).tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Noto Sans Mono CJK JP",
	"font_size": 14,
	"ignored_packages":
	[
		"Codecs33"
	],
	"line_padding_top": -4,
	"material_theme_accent_bright-teal": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"theme": "Adaptive.sublime-theme",
	"use_tab_stops": false,
	"word_wrap": true
}
