// These settings override both User and Default settings for the python syntax
{
	"tab_size": 4,
    "translate_tabs_to_spaces": true,
    // Hides the fold buttons unless the mouse is over the gutter
    "fade_fold_buttons": false,
    "extensions":
    [
    	"py"
    ],
}
