{
	"trailing_spaces_enabled": true,
	"trailing_spaces_highlight_color": "invalid",
	// By default, empty lines are cleared as well when calling the deletion
    // command.
    // Set to false to ignore empty lines upon deletion.
    "trailing_spaces_include_empty_lines" : false,
}
